AngleSharpScraper/MainWindow.xaml

<Window x:Class="AngleSharpScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="HackerNews Scraper" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Query terms" HorizontalAlignment="Center"/>
                <TextBox Name="queryTermsTextBox" Text="SIM;iOS;Exploit;APT Map" Grid.Row="1" Margin="5"/>
            </Grid>

            <Separator Grid.Row="1" Grid.ColumnSpan="3">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="3" />
                </Separator.RenderTransform>
            </Separator>

            <GroupBox Header="Results" Grid.Row="2" Grid.ColumnSpan="3" Margin="5">
                <ScrollViewer Margin="5">
                    <StackPanel Name="resultsStackPanel" Orientation="Vertical"/>
                </ScrollViewer>
            </GroupBox>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="ScrapWebsiteEvent" Width="100" Content="Scrape" Margin="5"/>
            <fa:ImageAwesome Name="spinnerControl" Visibility="Collapsed" Height="20" Icon="Spinner" Spin="True" SpinDuration="4" />
        </StackPanel>
        </Grid>
    </Grid>
</Window>
