NLPWebScraper/MainWindow.xaml

<Window x:Class="NLPWebScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Dynamic Scraper" Height="600" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox Name="dynamicScrapingCheckbox" Content="Dynamic Scraping" Click="ToggleScrapingMode" Margin="5" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Name="dynamicScrapingGroupBox" Header="Dynamic scraping" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" IsEnabled="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="123*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="193*"/>
                            <ColumnDefinition Width="192*"/>
                            <ColumnDefinition Width="192*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Target website:"  Margin="5,7" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox Name="targetWebsiteTextbox" Text="https://thehackernews.com/" Grid.Column="2" Margin="5,6" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                        <TextBlock Grid.Row="1" Grid.Column="3" Text="Subdigraph Size:" Margin="5,7" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="4" Name="subdigraphSizeTextbox" PreviewTextInput="NumberValidationTextBox" Text="4" Width="Auto" Height="20" Margin="5"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Number of Pages:" Margin="5,7" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Name="numberOfPagesTextBox" Text="10" Margin="5,6" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Query Terms (comma separated):" Margin="5,7" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="4" Name="queryTermsTextBox" IsEnabled="False" Text="exploit" Width="Auto" Height="20" Margin="5"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Summary Length:" Margin="5,7" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Name="summarySizeTextbox" PreviewTextInput="NumberValidationTextBox" Text="150" Width="Auto" Height="20" Margin="5"/>

                        <TextBlock Grid.Row="2" Grid.Column="3" Text="Maximum connections:" Margin="5,7" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="4" Name="maxConnectionsTextbox" PreviewTextInput="NumberValidationTextBox" Text="3000" Width="Auto" Height="20" Margin="5"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Word2vec Count:" Margin="5,7" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Row="3" Grid.Column="2" Name="word2VecCountToLoadTextbox" PreviewTextInput="NumberValidationTextBox" Text="150000" Width="Auto" Height="20" Margin="5"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Question query:" Margin="5,7" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" Text="What is new about Google?" Name="questionTextbox"  Width="Auto" Height="20" Margin="5"/>
                        <Button  Grid.Row="4" Content="Ask" Height="20" Grid.Column="4" Click="onAsk"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Name="scrapingStatusGroupbox" Header="Scraping status" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
                    <ScrollViewer>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Name="scrapingStatusTextbox" Width="Auto" Height="Auto" Margin="5 0 5 0" IsReadOnly="True" BorderThickness="0"/>
                    </ScrollViewer>
                </GroupBox>

                <CheckBox Grid.Row="2" x:Name="scrapeOnlyForTemplateCheckbox" Content="Scrape only for template" IsChecked="True" VerticalAlignment="Center" Margin="5" Click="ScrapeForTemplateIsChecked"/>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="ScrapWebsiteEvent" Width="100" Content="Scrape" Margin="5"/>
                    <fa:ImageAwesome Name="spinnerControl" Visibility="Collapsed" Height="20" Icon="Spinner" Spin="True" SpinDuration="4" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
