NLPWebScraper/MainWindow.xaml

<Window x:Class="NLPWebScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="HackerNews Scraper" Height="600" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox Name="dynamicScrapingCheckbox" Content="Dynamic Scraping" Click="ToggleScrapingMode" Margin="5" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Name="dynamicScrapingGroupBox" Header="Dynamic scraping" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" IsEnabled="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Target website:"  Margin="5" VerticalAlignment="Center"/>
                        <TextBox Name="targetWebsiteTextbox" Text="https://thehackernews.com/" Grid.Column="1" Margin="5 0 5 0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Number of Pages:" Margin="5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="numberOfPagesTextBox" Text="5" Margin="5 0 5 0" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Query Terms:" Margin="5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="queryTermsTextBox" Text="iOS" Width="Auto" Height="20" Margin="5 0 5 0"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Scraping Status:" Margin="5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Name="scrapingStatusTextbox" Width="Auto" Height="20" Margin="5 0 5 0" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Results" Grid.Row="1" Grid.ColumnSpan="4" Margin="5">
                    <ScrollViewer Margin="5">
                        <StackPanel Name="resultsStackPanel" Orientation="Vertical" CanHorizontallyScroll="True"/>
                    </ScrollViewer>
                </GroupBox>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="ScrapWebsiteEvent" Width="100" Content="Scrape" Margin="5"/>
                    <fa:ImageAwesome Name="spinnerControl" Visibility="Collapsed" Height="20" Icon="Spinner" Spin="True" SpinDuration="4" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
