NLPWebScraper/MainWindow.xaml

<Window x:Class="NLPWebScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Dynamic Scraper" Height="600" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox Name="dynamicScrapingCheckbox" Content="Dynamic Scraping" Click="ToggleScrapingMode" Margin="5" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Name="dynamicScrapingGroupBox" Header="Dynamic scraping" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" IsEnabled="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Target website:"  Margin="5" VerticalAlignment="Center"/>
                        <TextBox Name="targetWebsiteTextbox" Text="https://thehackernews.com/" Grid.Column="1" Margin="5 0 5 0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Subdigraph Size:" Margin="5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Name="subdigraphSizeTextbox" PreviewTextInput="NumberValidationTextBox" Text="4" Width="Auto" Height="20" Margin="5 0 5 0"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Number of Pages:" Margin="5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="numberOfPagesTextBox" Text="10" Margin="5 0 5 0" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Query Terms (comma separated):" Margin="5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Name="queryTermsTextBox" IsEnabled="False" Text="Google;Microsoft;Apple;iOS;Windows" Width="Auto" Height="20" Margin="5 0 5 0"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Summary Length:" Margin="5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="summarySizeTextbox" PreviewTextInput="NumberValidationTextBox" Text="150" Width="Auto" Height="20" Margin="5 0 5 0"/>

                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Maximum connections:" Margin="5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Name="maxConnectionsTextbox" PreviewTextInput="NumberValidationTextBox" Text="3000" Width="Auto" Height="20" Margin="5 0 5 0"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Word2vec Count:" Margin="5" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Name="word2VecCountToLoadTextbox" PreviewTextInput="NumberValidationTextBox" Text="150000" Width="Auto" Height="20" Margin="5 0 5 0"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Name="scrapingStatusGroupbox" Header="Scraping status" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
                    <ScrollViewer>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Name="scrapingStatusTextbox" Width="Auto" Height="Auto" Margin="5 0 5 0" IsReadOnly="True" BorderThickness="0"/>
                    </ScrollViewer>
                </GroupBox>

                <CheckBox Grid.Row="2" x:Name="scrapeOnlyForTemplateCheckbox" Content="Scrape only for template" IsChecked="True" VerticalAlignment="Center" Margin="5" Click="ScrapeForTemplateIsChecked"/>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="ScrapWebsiteEvent" Width="100" Content="Scrape" Margin="5"/>
                    <fa:ImageAwesome Name="spinnerControl" Visibility="Collapsed" Height="20" Icon="Spinner" Spin="True" SpinDuration="4" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
